Repository: oe-alliance-plugins/PiconBrowser
Catalog: src/PiconBrowser/locale/*.po
Languages: pl

source: A picon sync is already running.
pl: Synchronizacja pikon jest już uruchomiona.

source: Close the preview
pl: Zamknij podgląd

source: Exclude IPTV
pl: Wyklucz IPTV

source: Exclude IPTV services from the channel list used to determine which picons are needed.
pl: Wyklucz usługi IPTV z listy kanałów używanej do ustalenia, które pikony są potrzebne.

source: Exclude Radio
pl: Wyklucz Radio

source: Exclude radio services from the channel list used to determine which picons are needed.
pl: Wyklucz usługi radiowe z listy kanałów używanej do ustalenia, które pikony są potrzebne.

source: Local directory the picons are downloaded to (Single-path mode).
pl: Katalog lokalny, do którego pobierane są pikony (Tryb jednej ścieżki).

source: Picon Browser Settings
pl: Ustawienia

source: Picon Browser Sync
pl: Synchronizacja Picon Browser

source: Picon path
pl: Ścieżka pikon

source: Picon repo for path %s
pl: Repozytorium pikon dla ścieżki %s

source: Picon sync started in the background.
pl: Synchronizacja pikon uruchomiona w tle.

source: PiconBrowser description
pl: Opis PiconBrowser

source: Scheduled sync
pl: Zaplanowana synchronizacja

source: Select Picon Directory
pl: Wybierz katalog pikon

source: Select the picon repo to download into Picon path %s (see Picon Settings).
pl: Wybierz repozytorium pikon do pobrania do ścieżki pikon %s (patrz Ustawienia pikon).

source: Show a preview image for each picon repo
pl: Pokaż podgląd obrazu dla każdego repozytorium pikon

source: Show the next repo's preview
pl: Pokaż podgląd następnego repozytorium

source: Show the previous repo's preview
pl: Pokaż podgląd poprzedniego repozytorium

source: Start a manual picon sync now
pl: Rozpocznij ręczną synchronizację pikon

source: Sync now
pl: Synchronizuj teraz

source: This plugin does not sync automatically. Add a 'Picon Browser Sync' task in the Scheduler plugin to run the sync periodically.
pl: Ta wtyczka nie synchronizuje się automatycznie. Dodaj zadanie 'Synchronizacja Picon Browser' w Menu/Timery/Harmonogram, aby uruchamiać synchronizację okresowo.

source: What do you want to set as the picon location?
pl: Co chcesz ustawić jako lokalizację pikon?
